<!DOCTYPE html>
<html>
    <head>
        <title>Basics HTML</title>
        <style>
                body
                {
                    background-color: #D7D7C1;
                }

                /* Exercise 1 */
                #heading1, #text1
                {
                    text-align: center;
                }

                /* Exercise 2 */
                #heading2
                {
                    background-color:lightskyblue;
                    color:black;
                    padding: 6px;
                }
                #text2
                {
                    background-color: #9779BB;
                    color:white;
                    padding: 6px;
                }

                /* Exercise 3 */
                #heading3, #text3
                {
                    font-family: "Poppins Medium", Arial;
                }

                /* Exercise 4 */
                #heading4
                {
                    font-size: 50px;
                }
                #text4
                {
                    font-size: 20px;
                    margin-left: 8px;
                }
        </style>
    </head>
    <body>
        <!-- Exercise 1 -->
        <h1 id="heading1">Centered Heading</h1>
        <p  id="text1">Centered paragraph.</p>

        <br><hr><br>

        <!-- Exercise 2 -->
        <h1 id="heading2">This is heading</h1>
        <p  id="text2">This is a paragraph.</p>

        <br><hr><br>
        
        <!-- Exercise 3 -->
        <h1 id="heading3">This is heading</h1>
        <p  id="text3">This is a paragraph.</p>

        <br><hr><br>

        <!-- Exercise 4 -->
        <h1 id="heading4">This is heading</h1>
        <p  id="text4">This is a paragraph.</p>

    </body>
</html>